{
  "name": "@hyggeclub/models",
  "version": "1.0.2",
  "description": "Shared models for HyggeClub microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukegeiger/hyggeclub-models.git"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hyggeclub",
    "models",
    "microservices"
  ],
  "author": "Your Name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukegeiger/hyggeclub-models/issues"
  },
  "homepage": "https://github.com/lukegeiger/hyggeclub-models#readme",
  "devDependencies": {
    "@types/node": "^20.11.20",
    "typescript": "^5.3.3"
  },
  "private": true
}
